# assigment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sajid/SequentialProxy/: SequentialProxyApplication.java
src/main/java/com/sajid/SequentialProxy/config/: ProxyConfig.java
src/main/java/com/sajid/SequentialProxy/controller/: ProxyController.java
src/main/java/com/sajid/SequentialProxy/model/: ProxyLog.java
src/main/java/com/sajid/SequentialProxy/service/: ProxyService.java
src/main/resources/: application.properties
src/test/java/com/sajid/SequentialProxy/: SequentialProxyApplicationTests.java
