Spring.application.name=SequentialProxy
# application.properties
server.port=8081
server.tomcat.max-threads=1
server.tomcat.max-connections=100

logging.level.org.springframework=INFO
logging.level.com.example.sequentialproxy=DEBUG

proxy.timeout.connect=5000
proxy.timeout.read=15000s
